#################################################################################################
## Download imageMagick for MAC to convert image file types
brew install ghostscript
brew install imagemagick

#################################################################################################
## VMD Make Movie:
# Extension -> Visualization -> Movie Maker
# Movie setting tab: Trajectory for .xyz file
# Format tab: JPEG frames if imagemagick is installed.

## Quick Time: make movie file 
# File -> Open Image sequence -> load the jpeg image files -> save movie

#################################################################################################
## Image File Type conversion (.ppm to .png) with "convert" command in imagemagick
## Put code below into ppm2png.sh, then chmod 777 ppm2png.sh, last ./ppm2png to run
## Modify the cd PATH to ppm file folder 

#!/bin/sh
# ppm2jpg.sh
# converts ppm files in Frames/ to png's
cd /PATH_TO_PPM
for f in *.ppm
do
    convert $f ${f%ppm}png
done
rm *.ppm
cd ..
#################################################################################################
## Gromacs make movie:

smooth protein, 30, 3
intra_fit protein
Then highlight all the interactions we want to visualize

Movie -> Export Movie as mpeg
ffmpeg -i frame%04d.png -c:v libx264 movie.mp4
